var app = getApp()
var WxParse = require('../../wxParse/wxParse.js');
var Util = require('../../utils/util.js');
Page({
    data: {
        indicatorDots: true,
        vertical: false,
        autoplay: true,
        interval: 3000,
        duration: 1200,
        content:{},
        icon:"",
        article_id:"",
        view:"",
        likes:"",
        title:"",
        struction:"",
    },

    onLoad: function(options) {
        // 生命周期函数--监听页面加载
     var that = this;  
    wx.request( {  
        url: "https:///index/index/articleInfo",  
        data:{
            id:options.id
        },
        method:"POST",
        success: function(res) { 
            console.log(res.data)
          if(res.data.code==1000){
               var _content = res.data.data.content
             that.setData({ 
                icon:res.data.data.img,
                article_id:res.data.data.article_id,
                view:res.data.data.view,
                likes:res.data.data.likes,
                title:res.data.data.title
            }) 
            WxParse.wxParse('content', 'html', _content, that,0);//富文本解析
            }else{
              wx.showToast({  
              title: res.data.msg,  
              icon: 'success',  
              duration: 2000  
              })  
            }
        }  
      })  
        // 商品详情
    
    },
     onReady:function(){
    // 生命周期函数--监听页面初次渲染完成
  
  },
  onShow:function(){
    // 生命周期函数--监听页面显示
   
  },
  onHide:function(){
    // 生命周期函数--监听页面隐藏
   
  },
  onUnload:function(){
    // 生命周期函数--监听页面卸载
    
  },
  onPullDownRefresh: function() {
    // 页面相关事件处理函数--监听用户下拉动作
  
  },
  onReachBottom: function() {
    // 页面上拉触底事件的处理函数
   
  },
    onShareAppMessage: function() {
    // 用户点击右上角分享
    return {
      title: 'title', // 分享标题
      desc: "", // 分享描述
      path: 'path' // 分享路径
    }
  }
})
